
=============================================================
                                    Dependent variable:      
                              -------------------------------
                                      mpg           log(mpg) 
                                 (1)       (2)        (3)    
-------------------------------------------------------------
disp                          -0.041***                      
                               (0.005)                       
                                                             
log(disp)                               -9.293***  -0.459*** 
                                         (0.787)    (0.039)  
                                                             
Constant                      29.600*** 69.205***   5.381*** 
                               (1.230)   (4.185)    (0.208)  
                                                             
-------------------------------------------------------------
Observations                     32         32         32    
R2                              0.718     0.823      0.821   
Adjusted R2                     0.709     0.817      0.815   
Residual Std. Error (df = 30)   3.251     2.579      0.128   
F Statistic (df = 1; 30)      76.513*** 139.350*** 137.343***
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
