
===============================================
                        Dependent variable:    
                    ---------------------------
                         `Approvals ratio`     
-----------------------------------------------
Professional                 -0.003***         
                              (0.001)          
                                               
Constant                     0.914***          
                             (0.0003)          
                                               
-----------------------------------------------
Observations                  726,898          
R2                            0.00002          
Adjusted R2                   0.00002          
Residual Std. Error     0.256 (df = 726896)    
F Statistic         13.691*** (df = 1; 726896) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
