
================================================================
                                        Dependent variable:     
                                    ----------------------------
                                             log(price)         
----------------------------------------------------------------
log(minimum_nights)                          -0.065***          
                                              (0.006)           
                                                                
log(availability_365)                         0.023***          
                                              (0.006)           
                                                                
log(calculated_host_listings_count)           0.074***          
                                              (0.004)           
                                                                
room_typeHotel room                            -0.003           
                                              (0.065)           
                                                                
room_typePrivate room                        -0.799***          
                                              (0.010)           
                                                                
room_typeShared room                         -1.268***          
                                              (0.043)           
                                                                
number_of_reviews                            -0.001***          
                                              (0.0001)          
                                                                
Constant                                      7.037***          
                                              (0.033)           
                                                                
----------------------------------------------------------------
Observations                                   23,112           
R2                                             0.254            
Adjusted R2                                    0.254            
Residual Std. Error                      0.709 (df = 23104)     
F Statistic                         1,122.168*** (df = 7; 23104)
================================================================
Note:                                *p<0.1; **p<0.05; ***p<0.01
